{
    "cSpell.words": [
        "aplicación",
        "barra",
        "BOTON",
        "botones",
        "botonnav",
        "buttonnav",
        "CADA",
        "Capitulos",
        "containernav",
        "CONTENEDORES",
        "copifooter",
        "cpython",
        "dnrdev",
        "icvk",
        "imagen",
        "img",
        "mangas",
        "mundo",
        "pyc",
        "pycache",
        "Samuray",
        "unstyledn"
    ]
}